# - Order of config files
# * ANSIBLE_CONFIG (an environment variable)
# * ansible.cfg (in the current directory)
# * .ansible.cfg (in the home directory)
# * /etc/ansible/ansible.cfg
[defaults]

# default ssh user
remote_user = senaite

# No cows today
nocows = 1

# don't check ~/.ssh/known_hosts
host_key_checking = False

# Roles path
roles_path = senaite.ansible-playbook/roles

# logs directly into the same directory
# log_path=ansible.log
